<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="-52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Site" ZOrder="16" X="-3" Y="-39" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LocationTypes" ZOrder="3" X="332" Y="52" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Locations" ZOrder="14" X="331" Y="380" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Buildings" ZOrder="15" X="-7" Y="399" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UsersAndRoles" ZOrder="8" X="1649" Y="-40" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EquipmentInstance" ZOrder="1" X="680" Y="349" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EquipmentTypes" ZOrder="4" X="1025" Y="387" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:Requirements" ZOrder="6" X="1013" Y="13" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Services" ZOrder="2" X="680" Y="-41" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Contractors" ZOrder="7" X="1336" Y="-34" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Locations_LocationTypes" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locations_Buildings" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Buildings_Site" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EquipmentInstance_Locations" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EquipmentInstance_EquipmentTypes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requirements_EquipmentTypes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Services_EquipmentInstances" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Services_Requirements" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Services_Contractors" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1336</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>-29</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>