<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Site" ZOrder="15" X="-3" Y="-39" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LocationTypes" ZOrder="16" X="332" Y="52" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Locations" ZOrder="13" X="331" Y="380" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Buildings" ZOrder="14" X="-7" Y="399" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UsersAndRoles" ZOrder="4" X="1683" Y="31" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EquipmentInstance" ZOrder="2" X="680" Y="349" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EquipmentTypes" ZOrder="5" X="1025" Y="387" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:Requirements" ZOrder="1" X="1003" Y="30" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Services" ZOrder="6" X="579" Y="-32" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Contractors" ZOrder="3" X="1333" Y="-16" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Locations_LocationTypes" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locations_Buildings" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Buildings_Site" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EquipmentInstance_Locations" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EquipmentInstance_EquipmentTypes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requirements_EquipmentTypes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Services_EquipmentInstances" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Services_Requirements" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Services_Contractors" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>